'''
Наблюдаемый кусок кода должен отвечать за обновление и улучшение системы голосового асистента
За основу используются бибиотеки Silero и vosk
Основным намором функций обладает библиотека lib.py (главный костяк из синтезаторов речи и команд там)
Создатель - Asriel_Story
'''
while True:
    import lib
    for text in lib.speak_to_text():
        if "обновление системы" in text:
            # Дописать
            break
        else:
            lib.commands_list(text)
    print("Тест пройден")
